<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Direflow Test</title>
  </head>

  <body>
    <vw-proofread
      apiKey="be0a44fb-c1a1-4b5d-9555-9c6ec054472d-1595480004046"
      apiRoot="http://localhost:4000/api"
      videoId="5f3a10773c3fe9001f5d6064"
      websocketServerUrl="ws://localhost:4010"
    >
    </vw-proofread>
  </body>
</html>

